<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5">
      <div class="form-group row">
        <h3 class="text-center mb-5" >Bài 1 + 2: Tổng các số dương trong mảng. Đếm có bao nhiêu số dương trong mảng.</h3>
        <input
          type="text"
          class="form-control"
          id="tong-so-duong"
          placeholder="Nhập số vào mảng"
        />
      </div>
      <div class="form-group row">

        <input
          type="number"
          class="form-control col-6"
          id="vi-tri-1"
          placeholder="Nhập vị trí 1"
        />
        <input
        type="number"
        class="form-control col-6"
        id="vi-tri-2"
        placeholder="Nhập vị trí 2"
      />
      </div>
      
      <button class="btn btn-success" onclick= "nhapNutTinhToan()">Tính</button>
      <div id="result-tong-so-duong" class="rounded alert-primary p-5 mt-3" ></div>
      <hr> 





    </div>
    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
